<!DOCTYPE html>
<html>
<head>

	<title></title>
	<link rel="stylesheet" type="text/css" href="Utilities.css">
	<script src="../../Learning/Javascript/jquery-2.1.4.min.js"></script>
	<script src="ResponsiveTable.js"></script>

	<style>
		table, tr, th, td {
			border:1px solid black;
		}
		table {
			border-collapse:collapse;
			margin:25px;
		}
		@media all and (max-width:768px) {
			
		}
	</style>

</head>
<body>

	<table class="responsive-table" style="width:200px;">
		<thead>
			<tr>
				<th>Col 1</th>
				<th>Col 2</th>
				<th>Col 3</th>
				<th>Col 4</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Val 1</td>
				<td>Val 2</td>
				<td>Val 3</td>
				<td>Val 4</td>
			</tr>
			<tr>
				<td>Val 1</td>
				<td>Val 2</td>
				<td>Val 3</td>
				<td>Val 4</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>Total</td>
				<td>--</td>
				<td>--</td>
				<td>--</td>
			</tr>
		</tfoot>
	</table>

	<table>
		<tbody>
			<tr>
				<td>Key</td>
				<td>Value</td>
			</tr>
			<tr>
				<td>Key</td>
				<td>Value</td>
			</tr>
			<tr>
				<td>Key</td>
				<td>Value</td>
			</tr>
		</tbody>
	</table>

</body>
</html>
